Instalacion de Librerias

In [14]:
! pip install pandas numpy seaborn matplotlib

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (2.1.0)
Requirement already satisfied: seaborn in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (0.13.2)
Requirement already satisfied: matplotlib in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (3.9.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (1.4.6)
Requirement already satisfied: packaging>=20.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (3.1.4)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Importacion de Librerias

In [58]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os

Inicio de codigo para limpieza de datos

In [65]:
import warnings
warnings.filterwarnings("ignore")

In [66]:
games = pd.read_csv(r"C:\Users\USER\Desktop\Proyecto\Files\game.csv")

Limpieza de datos

In [67]:
games.head()

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,21946,1610610035,HUS,Toronto Huskies,24600001,1946-11-01 00:00:00,HUS vs. NYK,L,0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,68.0,2,0,Regular Season
1,21946,1610610034,BOM,St. Louis Bombers,24600003,1946-11-02 00:00:00,BOM vs. PIT,W,0,20.0,...,NaN,NaN,NaN,NaN,NaN,25.0,51.0,-5,0,Regular Season
2,21946,1610610032,PRO,Providence Steamrollers,24600002,1946-11-02 00:00:00,PRO vs. BOS,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,-6,0,Regular Season
3,21946,1610610025,CHS,Chicago Stags,24600004,1946-11-02 00:00:00,CHS vs. NYK,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,22.0,47.0,-16,0,Regular Season
4,21946,1610610028,DEF,Detroit Falcons,24600005,1946-11-02 00:00:00,DEF vs. WAS,L,0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,50.0,17,0,Regular Season

In [68]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65698 entries, 0 to 65697
Data columns (total 55 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   season_id               65698 non-null  int64
 1   team_id_home            65698 non-null  int64
 2   team_abbreviation_home  65698 non-null  object
 3   team_name_home          65698 non-null  object
 4   game_id                 65698 non-null  int64
 5   game_date               65698 non-null  object
 6   matchup_home            65698 non-null  object
 7   wl_home                 65696 non-null  object
 8   min                     65698 non-null  int64
 9   fgm_home                65685 non-null  float64
 10  fga_home                50251 non-null  float64
 11  fg_pct_home             50208 non-null  float64
 12  fg3m_home               52480 non-null  float64
 13  fg3a_home               47015 non-null  float64
 14  fg3_pct_home            46624 non-null  float64
 15  ftm_home                65682 non-null  float64
 16  fta_home                62694 non-null  float64
 17  ft_pct_home             62689 non-null  float64
 18  oreb_home               46762 non-null  float64
 19  dreb_home               46699 non-null  float64
 20  reb_home                49969 non-null  float64
 21  ast_home                49893 non-null  float64
 22  stl_home                46849 non-null  float64
 23  blk_home                47072 non-null  float64
 24  tov_home                47014 non-null  float64
 25  pf_home                 62842 non-null  float64
 26  pts_home                65698 non-null  float64
 27  plus_minus_home         65698 non-null  int64
 28  video_available_home    65698 non-null  int64
 29  team_id_away            65698 non-null  int64
 30  team_abbreviation_away  65698 non-null  object
 31  team_name_away          65698 non-null  object
 32  matchup_away            65698 non-null  object
 33  wl_away                 65696 non-null  object
 34  fgm_away                65685 non-null  float64
 35  fga_away                50251 non-null  float64
 36  fg_pct_away             50209 non-null  float64
 37  fg3m_away               52480 non-null  float64
 38  fg3a_away               47015 non-null  float64
 39  fg3_pct_away            46736 non-null  float64
 40  ftm_away                65685 non-null  float64
 41  fta_away                62694 non-null  float64
 42  ft_pct_away             62692 non-null  float64
 43  oreb_away               46762 non-null  float64
 44  dreb_away               46700 non-null  float64
 45  reb_away                49973 non-null  float64
 46  ast_away                49897 non-null  float64
 47  stl_away                46849 non-null  float64
 48  blk_away                47073 non-null  float64
 49  tov_away                47013 non-null  float64
 50  pf_away                 62847 non-null  float64
 51  pts_away                65698 non-null  float64
 52  plus_minus_away         65698 non-null  int64
 53  video_available_away    65698 non-null  int64
 54  season_type             65698 non-null  object
dtypes: float64(36), int64(9), object(10)
memory usage: 27.6+ MB

In [69]:
games = games[['game_date', 'game_id', 'team_id_home', 'team_id_away', 'pts_home', 'pts_away']]
games.head()

,game_date,game_id,team_id_home,team_id_away,pts_home,pts_away
0,1946-11-01 00:00:00,24600001,1610610035,1610612752,66.0,68.0
1,1946-11-02 00:00:00,24600003,1610610034,1610610031,56.0,51.0
2,1946-11-02 00:00:00,24600002,1610610032,1610612738,59.0,53.0
3,1946-11-02 00:00:00,24600004,1610610025,1610612752,63.0,47.0
4,1946-11-02 00:00:00,24600005,1610610028,1610610036,33.0,50.0

In [70]:
games['game_date'] = pd.to_datetime(games['game_date'])

In [71]:
games.head()

   game_date   game_id  team_id_home  team_id_away  pts_home  pts_away
0 1946-11-01  24600001    1610610035    1610612752      66.0      68.0
1 1946-11-02  24600003    1610610034    1610610031      56.0      51.0
2 1946-11-02  24600002    1610610032    1610612738      59.0      53.0
3 1946-11-02  24600004    1610610025    1610612752      63.0      47.0
4 1946-11-02  24600005    1610610028    1610610036      33.0      50.0

In [76]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65698 entries, 0 to 65697
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   game_date     65698 non-null  datetime64[ns]
 1   game_id       65698 non-null  int64
 2   team_id_home  65698 non-null  int64
 3   team_id_away  65698 non-null  int64
 4   pts_home      65698 non-null  float64
 5   pts_away      65698 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 3.0 MB

In [82]:
games['game_date'] = pd.to_datetime(games['game_date'])

# Filtrar por rango de aÃ±os (2013 a 2023, inclusive)
games_fecha_filtrado = games[(games['game_date'].dt.year >= 2013) & (games['game_date'].dt.year <= 2023)]

games_fecha_filtrado

       game_date   game_id  team_id_home  team_id_away  pts_home  pts_away
52071 2013-04-20  41200161    1610612743    1610612744      97.0      95.0
52072 2013-04-20  41200131    1610612751    1610612741     106.0      89.0
52073 2013-04-20  41200111    1610612752    1610612738      85.0      78.0
52074 2013-04-20  41200171    1610612746    1610612763     112.0      91.0
52075 2013-04-21  41200121    1610612754    1610612737     107.0      90.0
...          ...       ...           ...           ...       ...       ...
65693 2023-06-07  42200403    1610612748    1610612743      94.0     109.0
65694 2023-06-09  42200404    1610612748    1610612743      95.0     108.0
65695 2023-06-12  42200405    1610612743    1610612748      94.0      89.0
65696 2023-02-19  32200001    1610616834    1610616833     175.0     184.0
65697 2023-02-19  32200001    1610616834    1610616833     175.0     184.0

[13627 rows x 6 columns]

In [85]:
games_fecha_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13627 entries, 52071 to 65697
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   game_date     13627 non-null  datetime64[ns]
 1   game_id       13627 non-null  int64
 2   team_id_home  13627 non-null  int64
 3   team_id_away  13627 non-null  int64
 4   pts_home      13627 non-null  float64
 5   pts_away      13627 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 745.2 KB

In [86]:
games_fecha_filtrado['year'] = games_fecha_filtrado['game_date'].dt.year
games_fecha_filtrado.head()

,game_date,game_id,team_id_home,team_id_away,pts_home,pts_away,year
52071,2013-04-20,41200161,1610612743,1610612744,97.0,95.0,2013
52072,2013-04-20,41200131,1610612751,1610612741,106.0,89.0,2013
52073,2013-04-20,41200111,1610612752,1610612738,85.0,78.0,2013
52074,2013-04-20,41200171,1610612746,1610612763,112.0,91.0,2013
52075,2013-04-21,41200121,1610612754,1610612737,107.0,90.0,2013

In [89]:
#Cargare el conjuto de datos de team
teams = pd.read_csv(r'C:\Users\USER\Desktop\Proyecto\Files\team.csv')
teams.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970.0
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002.0
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966.0

In [90]:
teams = team[['id', 'city', 'nickname']]
teams.head()

           id         city   nickname
0  1610612737      Atlanta      Hawks
1  1610612738       Boston    Celtics
2  1610612739    Cleveland  Cavaliers
3  1610612740  New Orleans   Pelicans
4  1610612741      Chicago      Bulls

In [98]:
home_games = pd.merge(games_fecha_filtrado, teams, left_on='team_id_home', right_on='id', how='inner')
home_games.head()

,game_date,game_id,team_id_home,team_id_away,pts_home,pts_away,year,id,city,nickname
0,2013-04-20,41200161,1610612743,1610612744,97.0,95.0,2013,1610612743,Denver,Nuggets
1,2013-04-20,41200131,1610612751,1610612741,106.0,89.0,2013,1610612751,Brooklyn,Nets
2,2013-04-20,41200111,1610612752,1610612738,85.0,78.0,2013,1610612752,New York,Knicks
3,2013-04-20,41200171,1610612746,1610612763,112.0,91.0,2013,1610612746,Los Angeles,Clippers
4,2013-04-21,41200121,1610612754,1610612737,107.0,90.0,2013,1610612754,Indiana,Pacers

In [99]:
home_games = home_games.rename(columns={
    'city': 'city_home',
    'nickname': 'nickname_home'
})
home_games.head()

,game_date,game_id,team_id_home,team_id_away,pts_home,pts_away,year,id,city_home,nickname_home
0,2013-04-20,41200161,1610612743,1610612744,97.0,95.0,2013,1610612743,Denver,Nuggets
1,2013-04-20,41200131,1610612751,1610612741,106.0,89.0,2013,1610612751,Brooklyn,Nets
2,2013-04-20,41200111,1610612752,1610612738,85.0,78.0,2013,1610612752,New York,Knicks
3,2013-04-20,41200171,1610612746,1610612763,112.0,91.0,2013,1610612746,Los Angeles,Clippers
4,2013-04-21,41200121,1610612754,1610612737,107.0,90.0,2013,1610612754,Indiana,Pacers

In [102]:
both_games = pd.merge(home_games, teams, left_on='team_id_away', right_on='id', how='inner')
both_games.head()

,game_date,game_id,team_id_home,team_id_away,pts_home,pts_away,year,id_x,city_home,nickname_home,id_y,city,nickname
0,2013-04-20,41200161,1610612743,1610612744,97.0,95.0,2013,1610612743,Denver,Nuggets,1610612744,Golden State,Warriors
1,2013-04-20,41200131,1610612751,1610612741,106.0,89.0,2013,1610612751,Brooklyn,Nets,1610612741,Chicago,Bulls
2,2013-04-20,41200111,1610612752,1610612738,85.0,78.0,2013,1610612752,New York,Knicks,1610612738,Boston,Celtics
3,2013-04-20,41200171,1610612746,1610612763,112.0,91.0,2013,1610612746,Los Angeles,Clippers,1610612763,Memphis,Grizzlies
4,2013-04-21,41200121,1610612754,1610612737,107.0,90.0,2013,1610612754,Indiana,Pacers,1610612737,Atlanta,Hawks

In [103]:
both_games = both_home_games.rename(columns={
    'city': 'city_away',
    'nickname': 'nickname_away'
})
both_games.head()

,game_date,game_id,team_id_home,team_id_away,pts_home,pts_away,year,id_x,city_home,nickname_home,id_y,city_away,nickname_away
0,2013-04-20,41200161,1610612743,1610612744,97.0,95.0,2013,1610612743,Denver,Nuggets,1610612744,Golden State,Warriors
1,2013-04-20,41200131,1610612751,1610612741,106.0,89.0,2013,1610612751,Brooklyn,Nets,1610612741,Chicago,Bulls
2,2013-04-20,41200111,1610612752,1610612738,85.0,78.0,2013,1610612752,New York,Knicks,1610612738,Boston,Celtics
3,2013-04-20,41200171,1610612746,1610612763,112.0,91.0,2013,1610612746,Los Angeles,Clippers,1610612763,Memphis,Grizzlies
4,2013-04-21,41200121,1610612754,1610612737,107.0,90.0,2013,1610612754,Indiana,Pacers,1610612737,Atlanta,Hawks

In [105]:
both_games = both_games.drop(columns=[
    'team_id_home', 'team_id_away', 'id_x', 'id_y'
])
both_games.head()

,game_date,game_id,pts_home,pts_away,year,city_home,nickname_home,city_away,nickname_away
0,2013-04-20,41200161,97.0,95.0,2013,Denver,Nuggets,Golden State,Warriors
1,2013-04-20,41200131,106.0,89.0,2013,Brooklyn,Nets,Chicago,Bulls
2,2013-04-20,41200111,85.0,78.0,2013,New York,Knicks,Boston,Celtics
3,2013-04-20,41200171,112.0,91.0,2013,Los Angeles,Clippers,Memphis,Grizzlies
4,2013-04-21,41200121,107.0,90.0,2013,Indiana,Pacers,Atlanta,Hawks

Preparacion de datos

In [106]:
games = both_games.copy()
games.head()

,game_date,game_id,pts_home,pts_away,year,city_home,nickname_home,city_away,nickname_away
0,2013-04-20,41200161,97.0,95.0,2013,Denver,Nuggets,Golden State,Warriors
1,2013-04-20,41200131,106.0,89.0,2013,Brooklyn,Nets,Chicago,Bulls
2,2013-04-20,41200111,85.0,78.0,2013,New York,Knicks,Boston,Celtics
3,2013-04-20,41200171,112.0,91.0,2013,Los Angeles,Clippers,Memphis,Grizzlies
4,2013-04-21,41200121,107.0,90.0,2013,Indiana,Pacers,Atlanta,Hawks

In [107]:
games['total_points'] = games['pts_home'] + games['pts_away']
games.head()

,game_date,game_id,pts_home,pts_away,year,city_home,nickname_home,city_away,nickname_away,total_points
0,2013-04-20,41200161,97.0,95.0,2013,Denver,Nuggets,Golden State,Warriors,192.0
1,2013-04-20,41200131,106.0,89.0,2013,Brooklyn,Nets,Chicago,Bulls,195.0
2,2013-04-20,41200111,85.0,78.0,2013,New York,Knicks,Boston,Celtics,163.0
3,2013-04-20,41200171,112.0,91.0,2013,Los Angeles,Clippers,Memphis,Grizzlies,203.0
4,2013-04-21,41200121,107.0,90.0,2013,Indiana,Pacers,Atlanta,Hawks,197.0

In [108]:
games.nlargest(n=5, columns='total_points')

,game_date,game_id,pts_home,pts_away,year,city_home,nickname_home,city_away,nickname_away,total_points
13078,2023-02-24,22200902,175.0,176.0,2023,Los Angeles,Clippers,Sacramento,Kings,351.0
8063,2019-03-01,21800928,161.0,168.0,2019,Atlanta,Hawks,Chicago,Bulls,329.0
8501,2019-10-30,21900061,158.0,159.0,2019,Washington,Wizards,Houston,Rockets,317.0
11695,2022-02-25,22100899,153.0,157.0,2022,Washington,Wizards,San Antonio,Spurs,310.0
9419,2020-07-31,21901238,149.0,153.0,2020,Dallas,Mavericks,Houston,Rockets,302.0

In [109]:
games.nsmallest(n=5, columns='total_points')

,game_date,game_id,pts_home,pts_away,year,city_home,nickname_home,city_away,nickname_away,total_points
1656,2014-11-16,21400144,65.0,69.0,2014,Oklahoma City,Thunder,Houston,Rockets,134.0
1541,2014-11-01,21400028,69.0,71.0,2014,Charlotte,Hornets,Memphis,Grizzlies,140.0
1456,2014-04-29,41300135,69.0,75.0,2014,Chicago,Bulls,Washington,Wizards,144.0
4522,2016-11-18,21600180,64.0,80.0,2016,Dallas,Mavericks,Memphis,Grizzlies,144.0
7019,2017-10-08,11700043,75.0,69.0,2017,Los Angeles,Lakers,Sacramento,Kings,144.0

Graficacion